2912,1,Judge Aaron Persky Under Fire for Sentencing in Stanford Rape Case - The New York Times
7545,1,Panama Papers May Inspire More Big Leaks, if Not Reform - The New York Times
20200,1,Obama-Era Suicide Rate in U.S. Highest in 30 Years
32689,1,CNN 10 - February 16, 2017
34249,1,CNN 10 - April 28, 2017
34304,1,How the world sees Trump, 100 days in
34382,1,CNN 10 - May 3, 2017
34655,1,Nelson Mandela Fast Facts
34713,1,CNN 10 - May 17, 2017
37235,1,Italy earthquake: Girl pulled from rubble undergoes surgery
37739,1,Syrian airstrikes kill 23 Russia, US accuse each other of ceasefire violations
39180,1,Syrian war: CNN goes inside Aleppo under airstrikes
39871,1,At least 3.7 million rally against terrorism in France