31717,2,CNN 10 - January 6, 2017
31882,2,CNN 10 - January 13, 2017
32218,2,CNN 10 - January 27, 2017
32564,2,CNN 10 - February 10, 2017
32719,2,CNN 10 - February 17, 2017
32881,2,CNN 10 - February 24, 2017
33074,2,CNN 10 - March 3, 2017
33376,2,CNN 10 - March 17, 2017
33617,2,CNN 10 - March 31, 2017
34249,2,CNN 10 - April 28, 2017
34416,2,CNN 10 - May 5, 2017
34600,2,CNN 10 - May 12, 2017
34753,2,CNN 10 - May 19, 2017
34935,2,CNN 10 - May 26, 2017
36991,2,CNN Student News - June 3, 2016
37253,2,CNN Student News - August 26, 2016
37404,2,CNN Student News - September 2, 2016
37736,2,CNN Student News - September 16, 2016
37905,2,CNN Student News - September  23, 2016
38076,1,CNN Student News - September  30, 2016
38641,2,CNN Student News - November 11, 2016
39121,2,CNN Student News - December 2, 2016
39277,2,CNN Student News - December 9, 2016