32059,1,The world reacts as Donald Trump takes power
32689,4,CNN 10 - February 16, 2017
32730,1,Donald Trump: How US President sees the world
34249,3,CNN 10 - April 28, 2017
34304,1,How the world sees Trump, 100 days in
34382,4,CNN 10 - May 3, 2017
34713,3,CNN 10 - May 17, 2017
37235,2,Italy earthquake: Girl pulled from rubble undergoes surgery
37739,2,Syrian airstrikes kill 23 Russia, US accuse each other of ceasefire violations
39180,1,Syrian war: CNN goes inside Aleppo under airstrikes
39344,1,’We are real’: Bana’s mom speaks from Aleppo
39871,1,At least 3.7 million rally against terrorism in France