926,1,What to Watch in Congress: Confirmation Votes, Regulation Rollbacks - The New York Times
1370,1,Trump Ruled the Tabloid Media. Washington Is a Different Story. - The New York Times
1909,2,Debunking a Myth: The Irish Were Not Slaves, Too - The New York Times
2709,1,The Met Opera Is Struggling. How Can It Fill Those Empty Seats? - The New York Times
4351,1,Hacked Transcripts Reveal a Genial Hillary Clinton at Goldman Sachs Events - The New York Times
7284,2,Review: ‘Café Society’ Isn’t Woody Allen’s Worst Movie - The New York Times
7390,1,After Trump-Clinton, Vice-Presidential Debate Isn’t Exactly ‘the Return of Elvis’ - The New York Times
19715,1,Catholic Priest: Christians Have A Moral Duty To Defeat Terror
31682,2,CNN 10 - January 5, 2017
31717,2,CNN 10 - January 6, 2017
31793,1,CNN 10 - January 9, 2017
31794,1,CNN 10 - January 10, 2017
31831,1,CNN 10 - January 11, 2017
31882,1,CNN 10 - January 13, 2017
31965,1,CNN 10 - January 17, 2017
31992,1,CNN 10 - January 18, 2017
32012,1,CNN 10 - January 19, 2017
32144,1,CNN 10 - January 24, 2017
32171,1,CNN 10 - January 25, 2017
32190,1,CNN 10 - January 26, 2017
32218,1,CNN 10 - January 27, 2017
32303,2,CNN 10 - January 30, 2017
32313,1,CNN 10 - January 31, 2017
32333,1,CNN 10 - February 1, 2017
32536,1,CNN 10 - February 9, 2017
32564,1,CNN 10 - February 10, 2017
32641,1,CNN 10 - February 13, 2017
32645,1,CNN 10 - February 14, 2017
32675,1,CNN 10 - February 15, 2017
32689,1,CNN 10 - February 16, 2017
32719,2,CNN 10 - February 17, 2017
32806,1,Rep. Jordan confronts protesters but finds no common ground
32809,1,CNN 10 - February 21, 2017
32835,1,CNN 10 - February 22, 2017
32870,1,CNN 10 - February 23, 2017
32881,1,CNN 10 - February 24, 2017
32958,1,CNN 10 - February 27, 2017
32988,1,CNN 10 - February 28, 2017
33045,1,CNN 10 - March 2, 2017
33074,1,CNN 10 - March 3, 2017
33141,1,CNN 10 - March 6, 2017
33204,1,CNN 10 - March 9, 2017
33290,1,CNN 10 - March 13, 2017
33351,1,CNN 10 - March 16, 2017
33376,1,CNN 10 - March 17, 2017
33540,1,CNN 10 - March 27, 2017
33588,1,CNN 10 - March 29, 2017
33601,1,CNN 10 - March 30, 2017
33617,1,CNN 10 - March 31, 2017
33696,1,CNN 10 - April 3, 2017
33722,1,CNN 10 - April 4, 2017
33857,1,CNN 10 - April 10, 2017
34180,1,CNN 10 - April 25, 2017
34211,1,CNN 10 - April 26, 2017
34236,1,CNN 10 - April 27, 2017
34249,1,CNN 10 - April 28, 2017
34316,1,CNN 10 - May 1, 2017
34382,1,CNN 10 - May 3, 2017
34399,1,CNN 10 - May 4, 2017
34416,1,CNN 10 - May 5, 2017
34476,1,CNN 10 - May 8, 2017
34543,1,CNN 10 - May 10, 2017
34572,1,CNN 10 - May 11, 2017
34600,1,CNN 10 - May 12, 2017
34660,1,CNN 10 - May 15, 2017
34689,1,CNN 10 - May 16, 2017
34713,1,CNN 10 - May 17, 2017
34738,1,CNN 10 - May 18, 2017
34753,1,CNN 10 - May 19, 2017
34846,1,CNN 10 - May 22, 2017
34874,1,CNN 10 - May 23, 2017
34935,1,CNN 10 - May 26, 2017
35090,1,CNN 10 - June 1, 2017
39556,1,’Jeopardy!’ contestant ends streak, but keeps big secret
40469,1,Oscar-winning best pictures
41457,1,Correspondents dinner: Barack Obama has one mean wit
41696,2,The most amazing videos of the week
44685,1,A former banker taught herself how to code and is now a top exec at a $700 million startup
46448,1,Goldman Sachs just sent out this quiz to clients — see how many questions you can get right
47463,1,A recent experiment at Google suggests there’s a simple way to stop mindless snacking at work
48425,1,This woman calls the shots on every name Google uses  — except the one time Larry Page thought a name was ’icky’